<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="tutorials.css" />
  <meta name="author" content="Jason Dishongh">
  <title>CSS Tutorials</title>
</head>
<body>
  <nav class="topnav">
    <a href="./Module2/turtlecoders.html">Turtle Coders</a>
    <a href="./Module2/posEx.html">Position Example</a>
    <a href="./Module2/clearEx.html">Float and Clear</a>
  </nav>

  <br>
  <br>

  <section>
    <header>
      <h1>Access Tutorials</h1>
      <p>In order to view a tutorial, please select a link.</p>
    </header>
    <header>
      <h1>Contact Me</h1>
      <a href="mailto:jdishongh@mymail.mines.edu">Email Link</a>
    </header>
  </section>
</body>
</html>
