div.outer{
  border:3px dashed;
  width: 200px;
  height: 200px;
  background-color: lightblue;
}
div.inner1{
  border:3px dashed;
  width: 100px;
  height: 100px;
  float: right;
  margin: 10px;
  padding: 20px;
  background-color: white;
}
div.inner2{
  border:3px dashed;
  width: 100px;
  height: 100px;
  float:left;
  margin: 10px;
  padding: 10px;
  background-color: white;
}
div.inner3{
  border:3px dashed;
  width: 100px;
  height: 100px;
  float: right;
  margin-top: 40px;
  margin-right: 0px;
  background-color: white;
}
span.big-letter{
  font-size: 40px;
}
