<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Jason Dishongh">
  <link rel="stylesheet" type="text/css" href="jskeyboard.css" />
  <title>JavaScript Keyboard</title>
</head>
<body>
  <section>
    <header>
      <h2>HTML5 Canvas</h2>
    </header>
    <img id="bear" src="images/polarBear.jpg" width="50" height="30" alt="Polar Bears">
    <canvas id="myCanvas" width="300" height="400">
    </canvas>
  </section>
  <script src="jskeyboard.js"></script>
</body>
</html>
