.required-field::before {
    content: "*";
    color: red;
  }
  .webHeader,footer{
    background-color: black;
    width:auto;
    margin-bottom: 15px;
    padding:30px;
    text-align: center;
    border: 3px solid white;
}
aside{
  position: relative;
  float: right;
  margin-right: 20px;
}


table{
  border-collapse: collapse;
}
td,th{
  border: solid;
  border-color: white;
  padding:10px;
}
#reset{
  background-color: red;
}
#order{
  background-color: blue;
  display:inline-block;
  left:0;
  margin:15px;
  padding:15px;
  border: 3px solid white;
}
body{
    background-color: darkslategray;
    color:white;   
}
.personal,.product,.donation{
    display:inline-block;
    background-color:black;
    left:0;
    margin:15px;
    padding:15px;
    border: 3px solid white;
}

  .topnav {
    overflow: hidden;
    background-color: #333;
    margin: 0;
    position: absolute;
    top:0;
    left:0;
    right:0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .active {
    background-color: #4CAF50;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  .icon{
    color: white;
  }
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive .dropdown {float: none;}
    .topnav.responsive .dropdown-content {position: relative;}
    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }
  }
  