<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!--
      A title for your document - All about Jason Dishongh
      At least two levels of headers - About Me, Where I'm From, Hobbies, Other Info
      At least one paragraph - Info sections
      At least one list - Visited Ski Resorts
      At least one code snippet - Circle Code
      At least one hyperlink to an external site - Evo Rock Link
      At least one html link to an anchor within the same document - Back to Top link
      At least one mailto - My personal Email Address
      At least one line break - After Photos and List
      At least one horizontal rule - After About Me and Other Info
      At least one text format other than bold or italics - Highlight Data Science
      At least one HTML comment - Current Checklist
      At least two meta tags - charset and author
      At least one quotation - Sharma quote
      At least one HTML entity - Scarpa Copyright
      At least one HTML symbol - Evo Rock Copyright
      At least one image (place all images inside a folder named images) - Climbing Pictures
  -->
  <meta name="author" content="Jason Dishongh">
  <title>All about Jason Dishongh</title>
</head>
<body>
  <h1>About Me</h1>
  <hr>
  <h2>Where I'm From</h2>
  <p style="font-size:16px;">I am from Westminster, CO. I am currently a Senior and I am on the <mark>Data Science track</mark>.</p>
  <h2>Hobbies</h2>
    <p style="font-size:16px;">I like to snowboard, longboard, work on my car, and go rock climbing</p>
    <img src="images/Mono.png" alt="Mono Hold" width="300" height="500">
    <img src="images/Double_Arete.png" alt="Attempting Double Arete" width="300" height="500">
    <br>
    <br>
  <h4>Favorite Indoor Climbing Gym</h4>
    <a href="https://www.evorock.com/louisville-co/">Evo Rock &#169;</a>
    <br>
    <img src="images/Evo.jpg" alt="Evo Rock Climbing Gym">
  <h4>My Favorite Brand of Shoes</h4>
    <a href="https://www.scarpa.com/">Scarpa &copy;</a>
    <img src="images/Shoes.jpg" alt="Instinct Shoes">
    <br>

  <h4>Colorado Ski Resorts I have visited</h4>
    <ul>
      <li>Winter Park</li>
      <li>Copper Mountain</li>
      <li>Arapahoe Basin</li>
      <li>Keystone</li>
      <li>Breckenridge</li>
      <li>Loveland</li>
    </ul>
    <br>
    <br>
  <h1>Other Info</h1>
    <hr>
    <p style="font-size:16px;">A nice quote from one of best climbers in the world: "The best part of climbing is when it all clicks and gravity ceases to exist.” – Chris Sharma</p>
    <p style="font-size:16px;">If you wish to email me please use the link below:</p>
    <a href="mailto:jdishongh@mymail.mines.edu" style="font-size:16px;">Email Link</a>
  <h1>Code</h1>
    <code style="font-size:16px;">
      x=1;<br>
      y=1;<br>
      x^2+y^2=1;
    </code>
    <p style="font-size:16px;">Equation for a simple circle with a radius of 1</p>

    <p><a href="#top" style="font-size:16px;">Back to Top</a></p>
</body>
