#sidebar{
  position: fixed;
  background-color: lightblue;
  color: blue;
  height: 100px;
  width: 110px;
  top: 0px;
  left: 0px;
}
h1{
  position: relative;
  left: 110px;
}

div.important{
  position: absolute;
  top: 0;
  right: 0;
  overflow: scroll;
  background-color: yellow;
  height: 100px;
  width: 200px;
}
div.not-important{
  position: relative;
  overflow: hidden;
  background-color: lightgreen;
  height: 100px;
  width: 100px;
}
div.more-important{
  overflow: visible;
  position: relative;
  background-color:pink;
  height: 80px;
  width: 200px;
  left: 70px;
  top:-40px;
  z-index: -1;
}
