body {
  background-color: #f4ffe4;
  color: #333333;
}
p {
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  font-family: "Times New Roman", Times, serif;
}
span.company_name{
  font-weight: bold;
}
ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: square;
  line-height: 1.5em;
}
#intro {
  text-indent: 2em;
}
header {
  background-color: #d5edb3;
  text-align: center;
  text-shadow: 2px 2px 5px;
  border-radius: 15px;
  border: 1px solid  #333333;
  background-image: url(turtle2.gif);
  background-position: right;
  background-repeat: no-repeat;
}
a {
  background-color: #98bf21;
  border: 1px solid  #333333;
  color: #333333;
  font-weight: bold;
  text-decoration: none;
}
p.motto{
  text-align: center;
  font-style: italic;
  border-color: #99aa33;
  border-style: ridge;
  border-left-width: thick;
}
#wrapper{
  margin: auto;
  width: 80%;
  background-color: #FFFFFF;
  min-width: 600px;
  min-height: 550px;
}
